{
    "name": "github-bot",
    "version": "0.0.0",
    "description": "Self-Serving GitHub Bots",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/famzrd/github-bot.git"
    },
    "keywords": [
        "bot",
        "github"
    ],
    "author": "famzrd",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/famzrd/github-bot/issues"
    },
    "homepage": "https://github.com/famzrd/github-bot#readme",
    "scripts": {
        "build": "webpack",
        "lint": "standard drivers/*.js views/*.js --fix && web-ext lint",
        "start:firefox": "web-ext run --pref privacy.userContext.enabled=true",
        "test": "echo \"Error: no test specified\" && exit 0"
    },
    "webExt": {
        "sourceDir": "."
    },
    "standard": {
        "globals": [
            "browser"
        ],
        "ignore": [
          "*.bundle.js"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint",
            "pre-push": "npm run lint"
        }
    },
    "devDependencies": {
        "@babel/core": "^7.8.4",
        "@babel/preset-env": "^7.8.4",
        "babel-loader": "^8.0.6",
        "husky": "^4.2.3",
        "standard": "^14.3.1",
        "web-ext": "^4.1.0",
        "webpack": "^4.41.6",
        "webpack-cli": "^3.3.11"
    }
}